{
    "version": 3,
    "serial": 1,
    "lineage": "bca969e4-7ee8-8930-a1ba-24a4ee3aa503",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "chiminhtao",
            "token": null,
            "workspaces": {
                "name": "my-workspace",
                "tags": null
            }
        },
        "hash": 1484999418
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
